<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte Bazar - Venta de Hardware y Componentes</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/logo_robot_v2.ico">
<style>
    iframe{
        height: 97vh;
        width: 98.8vw;
    }
</style>
</head>
<body>
    <div>
        <header>
            <nav class="flex-top">
                <img src="logo_robot_v2.png" class="imagen" width="65px"height="65px" >
                <a href="pagprincipal.html">INICIO<img src="pp_home.png" alt="" class="iconos" width="40px" height="40px"></a>
                <a href="shipping.html">ENVÍO<img src="pp_shipping.png" alt="" class="iconos" width="40px" height="40px"></a>
                <a href="sucursales.html">SUCURSALES<img src="pp_map.png" alt="" class="iconos" width="40px" height="40px"></a>
                <div class="flex-top-right">
                    <a href="login2.html"><img src="pp_user.png" alt="" class="iconos" width="40px" height="40px"></a>
                    <a href="cart.html"><img src="pp_cart.png" alt="" class="iconos" width="40px" height="40px"></a>
                </div>
            </nav>
        </header>
    </div>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe id="gmap_canvas"
                src="https://maps.google.com/maps?q=Duoc+Melipilla&t=&z=16&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.analarmclock.com"></a><br><a
                href="https://www.onclock.net"></a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: left;
                    height: auto;
                    width: 100vw;
                    margin-top: 7vh;
                }
            </style>
            <style>
                .gmap_canvas {
                    justify-content: center;
                    overflow: hidden;
                    background: none !important;
                    height: 100%;
                    width: 100%;
                }
            </style>
        </div>
    </div>
</body>
</html>