{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte Bazar - Venta de Hardware y Componentes</title>
    <link rel="stylesheet" type="text/css" href="{% static 'estilo.css' %}"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo_robot_v2.ico' %}">
<style>
    iframe{
        height: 97vh;
        width: 98.8vw;
    }
</style>
</head>
<body>
    <div>
        {% include 'header.html' %}
    </div>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe id="gmap_canvas"
                src="https://maps.google.com/maps?q=Duoc+Melipilla&t=&z=16&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.analarmclock.com"></a><br><a
                href="https://www.onclock.net"></a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: left;
                    height: auto;
                    width: 100vw;
                    margin-top: 7vh;
                }
            </style>
            <style>
                .gmap_canvas {
                    justify-content: center;
                    overflow: hidden;
                    background: none !important;
                    height: 100%;
                    width: 100%;
                }
            </style>
        </div>
    </div>
</body>
</html>